<!doctype html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</head>

<body>
	<!-- NavigationBar -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-fixed-top nav-pills">
				<img src="images/logo50.png" alt="navbar-img" /><a href="" class="navbar-brand navvv" >Canteen Management System</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu">
			<span class="navbar-toggler-icon"></span>	
		</button>
		<div class="collapse navbar-collapse" id="navMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="homee.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="Menu.html" class="nav-link">Menu</a></li>
				<li class="nav-item"><a href="Cart.html" class="nav-link">Cart</a></li>
				<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
			</ul>
		</div>	
	</nav>
	<!-- NavigationBar -->
<!-- About -->
	<section id="abt1">
		<div class="row text-center">
			<div class="col">
			<h1 class="h2abt">About</h1>
		</div>
		</div>
	</section>
	<section>
		<div class="container mypad10 mt-10">
		<div class="row">
			<div class="col-md-6 cust">
				<h2>Our Mission</h2>
				<p>In this project we are trying to solve problems which students and staffs face daily in canteen. The current systems are expensive and most of them are not designed for college and schools. We are designing a system which will be solely dedicated for students to save their precious time and this system will reduce manual work, improve account management and it will have a user-friendly environment. The main objective this system is to automate the existing manual system with the help of advance computerized software so, that valuable data can be stored for longer period with easy accessing and manipulation of the same and making the ordering system more flexible for the students. The registered user can access the account with valid credentials. Students can surf the food items according to categories, Student can track their orders with the food details. In Online Food Ordering System Admin can handle the functionalities like add new food items, edit/delete food items, Enable/Disable the food items according to season and availability. Admin have authority to view order details and update the delivery status of food. </p>
			</div>
			<div class="col-md-6 col-lg-6 custimg">
				<img src="images/abtimg.jpg" class="img-fluid" alt="Canteen Image" style="width:auto">
			</div>
		</div>
	</div>
	</section>
<!-- About -->	

<!-- Card -->
	
<!-- Footer -->

<footer class="page-footer font-small text-center foot">

  <!-- Copyright -->
    <a href="homee.html"> Canteen Management System</a>
  <!-- Copyright -->

</footer>
<!-- Footer -->	
	
	<!-- ================================================================================================================================================================ -->
	<!-- BootStrap JavaScript -->
	<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- BootStrap JavaScript -->
</body>
</html>
