<!doctype html>
<html>
<head>
	<title>Welcome to CMS!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/main.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</head>

<body class="homee">
	<!-- NavigationBar -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-fixed-top nav-pills">
				<img src="images/logo50.png" alt="navbar-img" /><a href="" class="navbar-brand navvv" >Canteen Management System</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu">
			<span class="navbar-toggler-icon"></span>	
		</button>
		<div class="collapse navbar-collapse" id="navMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a href="home.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="Menu.html" class="nav-link">Menu</a></li>
				<li class="nav-item"><a href="Cart.html" class="nav-link">Cart</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
			</ul>
		</div>	
	</nav>
	<!-- NavigationBar -->
	
	<!-- Main title Page and Slide -->
	<div class="pagecarousel">
    <div id="myCarousel" class="carousel slide carousel-expand-sm" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src=" " alt="First Slide">
				<div class="container">
				  <div class="jumbotron">
					<h1>Welcome to Canteen!!</h1> 
					<p></p> 
				  </div>
				</div>
            </div>
            <div class="carousel-item">
                <img src="#" alt="Second Slide">
				<div class="carousel-caption d-none d-md-block">
					<h5>Slide 2</h5>
					<p>This is Slide 2</p>
				</div>
            </div>
            <div class="carousel-item">
                <img src="#" alt="Third Slide">
				<div class="carousel-caption d-none d-md-block">
					<h5>Slide 3</h5>
					<p>This is Slide 3. This  slide will contain picjtures</p>
				</div>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
<!-- Main title Page and Slide -->
<!-- Menu Containers -->
<div class="container">	
	
<div class="panel panel-primary">
	
	<div class="panel-heading">Menu Categories</div>
      <div class="panel-body">
			<div class="container">
		<div class="row">
			<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="images/carousel-2.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">Food Items</h5>
				<p class="card-text">Menu for Food Items</p>
				<a href="#" class="btn btn-primary">Check Menu...</a>
			  </div>
			</div>
			<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="images/cola.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">Soft Drinks</h5>
				<p class="card-text">menu for Soft Drinks</p>
				<a href="#" class="btn btn-primary">Check Menu...</a>
			  </div>
			</div>
			<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="images/t&c.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">Tea and Cofee</h5>
				<p class="card-text">Menu for Tea & Coffee</p>
				<a href="#" class="btn btn-primary">Check Menu...</a>
			  </div>
			</div>
		</div>	
	</div>
	</div>
	<div class="panel-footer">
		<a id="moremenu" href="Menu.html">More Menu Items</a>
	</div>
</div>
</div>
<!-- Menu Containers -->	
<!-- Card -->
<div class="container about-card"> 
  <div class="card"> 
    <div class="card-body"> 
      <h4 class="card-title">About</h4> 
      <p class="card-text">This site manages the daily food ordering tasks of the canteen....</p> 
      <a href="about.html" class="card-link">More..</a> 
    </div> 
  </div> 
</div> 
<!-- Card -->
	
<!-- Footer -->
<footer class="page-footer font-small text-center foot">

  <!-- Copyright -->
    <a href="homee.html"> Canteen Management System</a>
  <!-- Copyright -->

</footer>
<!-- Footer -->	
	
	<!-- ================================================================================================================================================================ -->
	<!-- BootStrap JavaScript -->
	<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- BootStrap JavaScript -->
</body>
</html>
