<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>main</title>
	<link rel="icon" type="image/png" href="images/logo50.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark trn">
  <a class="navbar-brand" href="#"><img src="images/logo50.png" alt="navbar-img" />Canteen Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav navbor">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about2.html">About Us</a>
      </li>
	  </ul>
	  <div class="admin ml-auto">
	  <ul class="navbar-nav">
	  <li class="nav-item">
        <a class="btn btn-primary btn-lg" href="login2.html" role="button">Admin Login</a>
      </li>
	  </ul>
	  </div>
  </div>
</nav>

<!-- Main Contents -->
<div class="container">
	div class="h-100 row align-items-center">
		<div class="col text-center cuscol">
			<h2>Welcome to Canteen Management System</h2>
			<p>Many organizations provide Canteen as an additional subsidized facility to their Employees as a welfare measure. The usage of the canteen by the employees depends on many factors like centralized food distribution center with swift and Simplicity in operations. CMS ( Canteen Management System ) design provides a user friendly system that facilitates quick and efficient operations to cover larger section of employees within a specified time. CMS is paperless and has almost cashless transactions. This system is also compatible in an environment where multiple Caterers operate in a closed environment or at multiple locations</p>
			<p>Choose your login type:</p>
		</div>
	</div> 
	<div class="jumbotron">
  <h1 class="display-4">Welcome to Canteen Management System</h1>
  <p class="lead">Many organizations provide Canteen as an additional subsidized facility to their Employees as a welfare measure. The usage of the canteen by the employees depends on many factors like centralized food distribution center with swift and Simplicity in operations. CMS ( Canteen Management System ) design provides a user friendly system that facilitates quick and efficient operations to cover larger section of employees within a specified time. CMS is paperless and has almost cashless transactions. This system is also compatible in an environment where multiple Caterers operate in a closed environment or at multiple locations</p>
  <hr class="my-4">
  <p class="logintype">Choose your Login type</p>
  <div class="buttonss">	
	<span>
		<a class="btn btn-primary btn-lg" href="login3.html" role="button">Staff Login</a>
    </span>
	<span>
		<a class="btn btn-primary btn-lg center-block" href="login.html" role="button">User Login</a>
    </span>
</div>
</div>
</div>
<!-- BOOTSTRAP FILE -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- BOOTSTRAP FILE -->
</body>
</html>
