@charset "utf-8";
/* CSS Document */

body
{
	background-image: url(../images/back2.jpeg);
}
/* Navbar decoration */
.bg-dark
{
	background-color: transparent !important;
}
.navbar-brand
{
	font-size: 22px;
	font-weight: bold;
}
.navbar-light
{
	color: #D72124 !important;
}
.navbor a
{
	margin-right: 10px;
	border-bottom: 2px solid transparent;
}
.navbor a:hover
{
	border-bottom: 2px solid;
}
.active a
{
	border-bottom: 2px solid;
}

/*.admin a
{
	background: #3210DC;
	color: #fff !important;
	border-radius: 10px;
	padding: 10px 25px;
	box-shadow: 2px 2px 5px #777;
}
*/
.admin a:hover
{
	background: #E93C3F;
}

.trn
{
	background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
}

.cuscol
{
	color: #fff;
}
.container
{
	margin-top: 7%;
}

.logintype
{
	font-size: 30px;
	/*text-align: center;*/
}